# project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bird/yy/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json  service.json
app/src/main/assets/images/: data.json  main_lead.json
app/src/main/java/com/bird/yy/project/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/bird/yy/project/activity/: FlashActivity.kt  MainActivity.kt  PrivacyPolicyWebView.kt  ResultActivity.kt  ServiceActivity.kt
app/src/main/java/com/bird/yy/project/adapter/: LocationAdapter.kt
app/src/main/java/com/bird/yy/project/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/bird/yy/project/entity/: AdBean.kt  AdResourceBean.kt  AdTimeBean.kt  Country.kt  CountryBean.kt  IpEntity.kt  SmartBean.kt
app/src/main/java/com/bird/yy/project/manager/: ActivityManager.kt  AdManage.kt
app/src/main/java/com/bird/yy/project/utils/: APKVersionInfoUtils.kt  ButtonUtils.java  Constant.kt  CustomProgressBar.java  CustomizedDialog.java  DateUtil.kt  DialogUtils.kt  EntityUtils.kt  InterNetUtil.kt  LottieAnimationViewUtil.kt  SPUtils.kt
app/src/main/java/com/bird/yy/project/view/: MyView.java
app/src/main/java/com/bird/yy/project/viewmodel/: FlashViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: home_ad_backgroud.xml  install_button.xml  result_ad_backgroud.xml  result_connected.xml  result_disconnected.xml
app/src/main/res/layout/: activity_choose_country.xml  activity_flash.xml  activity_main.xml  activity_privacy_policy.xml  activity_result.xml  ad_view.xml  ad_view_result.xml  dialog_lead.xml  item_country.xml  layout_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/bird/yy/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
